NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFueS1nbG93d29ybS05MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_NKkXcG9gQtuf0K2w0245WwFl8iwcjBThGjV58HWxo2
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/onboarding
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dntv4u6mr'