DATABASE_URL="file:./dev.db"
CLERK_PUBLISHABLE_KEY=pk_test_bWFueS1nbG93d29ybS05MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_NKkXcG9gQtuf0K2w0245WwFl8iwcjBThGjV58HWxo2
CLERK_WEBHOOK_SECRET=whsec_maVx6EoXZ6tLOw4rAO3Q8bRfasl61V76
PORT=3001
FRONTEND_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME='dntv4u6mr'
CLOUDINARY_API_KEY='182769111421642'
CLOUDINARY_API_SECRET='FOJB1xbiE9TygSt_ZeKh4Mro2go'